:root {
  --text-color: #555555;
  --title-color: #303030;
  --second-text-color: #9da4bd;
  --white-color: #ffffff;
  --accent-color: #ff6c00;
  --main-margin: 20px;
}

body {
  font-family: 'Open Sans', Verdana, Tahoma, sans-serif;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

ul,
ol {
  padding-left: 0;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h5 {
  margin: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: red solid 1px; */
  margin: 0 auto;
}

.btn {
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  padding: 12px 20px;
  background-color: transparent;
  border: 1px solid #ff6c00;
  border-radius: 25px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.top-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.top-text::before {
  content: '';
  width: 60px;
  height: 1px;
  margin-right: 20px;
  background-color: currentColor;
}

button {
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

/* -- ШАПКА -- */

.header {
  /* background-color: var(--text-color); */
  position: absolute;
  width: 100%;

  padding-top: 32px;
  padding-bottom: 32px;
}

.header .container {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 70px;
}

.header-links {
  display: flex;
}

.header-links-item + .header-links-item {
  margin-left: 40px;
}

.header-contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.header-link,
.header-contacts-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--white-color);
  transition: color 300ms ease-in-out;
}

.header-link:hover,
.header-link:focus,
.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--accent-color);
}

.header-btn {
  color: var(--white-color);
  margin-left: 40px;
  transition: background-color 300ms ease-in-out;
}

.header-btn:hover,
.header-btn:focus {
  background-color: var(--accent-color);
}

/* -- ГЕРОЙ -- */

.hero .container {
  display: flex;
}

.hero-soc {
  display: flex;
  align-items: flex-end;
  padding-left: 24px;
  padding-bottom: 40px;
  width: 97px;
}

.hero-list {
  display: flex;
  transform-origin: top left;
  transform: rotate(-90deg) translate(-19px);
  align-items: center;
}

.hero-list::before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: var(--title-color);
  margin-right: 40px;
}

.hero-soc-item + .hero-soc-item {
  margin-left: 40px;
}

.hero-text {
  background-color: var(--title-color);
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
    url(../images/bg.jpg);
  background-repeat: no-repeat;
  /* background-position: right; */
  padding: 272px 0 206px 96px;
  flex-grow: 1;
}

.hero-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--title-color);

  transition: color 300ms ease-in-out;
}

.hero-link:hover,
.hero-link:focus {
  color: var(--accent-color);
}

.hero-top-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: var(--main-margin);
}

.hero-title {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--white-color);
  margin-bottom: var(--main-margin);
}
.hero-bottom-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  max-width: 400px;
}

/* -- О НАС -- */

.about {
  padding-top: 139px;
  padding-bottom: 92px;
}

.about .container {
  display: flex;
}

.about-list {
  display: flex;
  margin-right: 64px;
  flex-shrink: 0;
}

.about-item + .about-item {
  margin-left: 30px;
}

.about-top-text {
  color: var(--title-color);
  margin-bottom: var(--main-margin);
}

.about-title {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--title-color);
  margin-bottom: var(--main-margin);
}

.about-bottom-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-bottom: var(--main-margin);
}

.about-text {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-bottom: 40px;
}

.about-btn {
  color: var(--title-color);
  transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
}

.about-btn:hover,
.about-btn:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

/* -- ЦЕНЫ -- */

.prices {
  background-color: #111319;
  background-image: url(../images/bg-prices.png);
  background-position: center;
  background-repeat: no-repeat;
  padding: 130px 0;
}

.prices-top-text {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: var(--main-margin);
}
.prices-title {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--white-color);
  margin-bottom: 44px;
}

.prices-list {
  display: flex;
  margin-bottom: 50px;
}

.prices-left-list {
  background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.prices-right-list {
  background-image: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.prices-left-list,
.prices-right-list {
  flex-grow: 1;
  padding: 30px 40px;
}

.prices-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.prices-item::after {
  content: '';
  width: 50px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
  flex-grow: 1;
  margin-left: 6px;
  margin-right: 6px;
}

.prices-item + .prices-item {
  margin-top: var(--main-margin);
}

.prices-item-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.prices-item-text:last-child {
  order: 1;
}

.prices-btn {
  margin: 0 auto;
  color: var(--white-color);
  display: block;
  transition: background-color 300ms ease-in-out;
}

.prices-btn:hover,
.prices-btn:focus {
  background-color: var(--accent-color);
}

/* -- ПРЕИМУЩЕСТВА -- */

.reasons {
  padding: 143px 0;
}

.reasons .container {
  display: flex;
}

.reasons-list {
  display: flex;
  width: 370px;
  flex-wrap: wrap;
  margin-left: 100px;
}

.reasons-item {
  width: 170px;
  height: 133px;
  background-color: #f7f7f7;
  padding: 20px;
  text-align: center;
}

.reasons-item:nth-child(-n + 2) {
  margin-bottom: 30px;
}

.reasons-item:nth-child(2n + 1) {
  margin-right: 30px;
}

.reasons-item:nth-child(2n) {
  transform: translateY(35px);
}

.reasons-item-count {
  position: relative;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
  color: var(--title-color);
}

.reasons-plus {
  position: absolute;
  transform: translateY(25%);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.37;
  color: #ff6c00;
}

.reasons-item-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  color: var(--title-color);
}

.reasons-text {
  margin-left: 130px;
}

.reasons-top-text {
  color: var(--title-color);
  margin-bottom: var(--main-margin);
}

.reasons-title {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--title-color);
  margin-bottom: var(--main-margin);
}

.reasons-bottom-text {
  width: 500px;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/* -- МАСТЕРА -- */

.masters {
  padding-top: 130px;
  padding-bottom: 130px;
  background-color: #f7f7f7;
}

.masters-top-text {
  color: var(--title-color);
  padding-bottom: var(--main-margin);
}

.masters-title {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--title-color);
  margin-bottom: 44px;
}

.masters-list {
  display: flex;
}

.maters-list-item + .maters-list-item {
  margin-left: 30px;
}

.maters-list-item {
  text-align: center;
}

.masters-names {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.38;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-top: 30px;
  margin-bottom: 8px;
}

.masters-function {
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 30px;
}

.master-soc {
  display: flex;
  justify-content: center;
}

.master-soc-item + .master-soc-item {
  margin-left: 10px;
}

.master-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-color);
  color: var(--title-color);

  transition: color 300ms ease-in-out, box-shadow 300ms ease-in-out;
}

.master-soc-link:hover,
.master-soc-link:focus {
  color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.master-icon {
  fill: currentColor;
}

/* -- ГАЛЕРЕЯ -- */

.gallery {
  padding-top: 130px;
  padding-bottom: 130px;
}

.gallery-text {
  color: var(--title-color);
  padding-bottom: 44px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.gallery-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

/* -- ЗАПИСЬ И КОНТАКТЫ -- */

.online-contacts .container {
  display: flex;
}

.online-contacts {
  width: 1280px;
  margin: 0 auto;
  background-color: #191c26;
  background-image: url(../images/bg-contacts.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: calc(50% - 15px);
}

.online {
  flex-grow: 1;
  padding-top: 130px;
  padding-bottom: 130px;
}

.online-btn {
  color: var(--white-color);
  display: block;
  transition: background-color 300ms ease-in-out;
}

.online-btn:hover,
.online-btn:focus {
  background-color: var(--accent-color);
}

.contacts {
  padding-top: 130px;
  padding-bottom: 130px;
  padding-left: 100px;
  width: calc(50% - 15px);
}

.online-title,
.contacts-title {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--white-color);
  margin-bottom: 40px;
}

.contacts-item-link,
.work-time-text {
  font-style: normal;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.contacts-address {
  margin-bottom: 70px;
  max-width: 270px;
}

.contacts-item-link:hover,
.contacts-item-link:focus {
  color: var(--accent-color);
}

.contacts-item:not(:last-child) {
  padding-bottom: var(--main-margin);
}

.work-time {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: var(--main-margin);
}

/* -- ПОДВАЛ -- */

.footer {
  background-color: #f7f7f7;
  padding-top: 57px;
  padding-bottom: 55px;
}

.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--second-text-color);
}

.footer-soc-list {
  display: flex;
}

.footer-soc-item + .footer-soc-item {
  margin-left: 40px;
}

.footer-item-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--title-color);
  transition: color 300ms ease-in-out;
}

.footer-item-link:hover,
.footer-item-link:focus {
  color: var(--accent-color);
}
